# IdentityApp

./: IdentityApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20231116155258_AddUserTable.Designer.cs  20231116155258_AddUserTable.cs  DataContextModelSnapshot.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Services/: JWTService.cs
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/app/: app-routing.module.ts  app.module.ts
UI/src/app/account/: account-routing.module.ts  account.service.ts
UI/src/app/account/login/: login.component.html  login.component.ts
UI/src/app/account/register/: register.component.html  register.component.ts
UI/src/app/footer/: footer.component.html
UI/src/app/navbar/: navbar.component.html  navbar.component.scss
UI/src/app/shared/: shared.module.ts  shared.service.ts
UI/src/app/shared/components/modals/notification/: notification.component.html  notification.component.ts
UI/src/environments/: environment.development.ts  environment.ts
